<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Em4-XV-n5c">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9pv-A4-QxB" customClass="FilterController" customModule="Cordfm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REa-r9-ZGn">
                                <rect key="frame" x="0.0" y="44" width="375" height="647"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-O2-4Zd">
                                        <rect key="frame" x="0.0" y="583" width="375" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="JHB-2l-qyh"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YIA-O2-4Zd" firstAttribute="centerX" secondItem="REa-r9-ZGn" secondAttribute="centerX" id="8ky-gA-hlh"/>
                                    <constraint firstAttribute="bottom" secondItem="YIA-O2-4Zd" secondAttribute="bottom" constant="27" id="XQ1-2m-XZm"/>
                                    <constraint firstItem="YIA-O2-4Zd" firstAttribute="top" secondItem="REa-r9-ZGn" secondAttribute="top" constant="583" id="fS0-J3-MUg"/>
                                    <constraint firstItem="YIA-O2-4Zd" firstAttribute="leading" secondItem="REa-r9-ZGn" secondAttribute="leading" id="j3d-DP-Fyd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="REa-r9-ZGn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="GhQ-YH-CmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REa-r9-ZGn" secondAttribute="trailing" constant="-16" id="fGE-ZX-QJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WdI-O6-02w" appends="YES" id="oYO-Yq-OAV"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Results" id="wRo-rp-DNr">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ACg-lZ-C73">
                            <connections>
                                <action selector="handleShare:" destination="9pv-A4-QxB" id="6hl-L1-egt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pagination" destination="YIA-O2-4Zd" id="2DE-MI-fvu"/>
                        <outlet property="previewView" destination="REa-r9-ZGn" id="Bbr-AE-7xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="WdI-O6-02w"/>
            </objects>
            <point key="canvasLocation" x="3132" y="385"/>
        </scene>
        <!--Chord-->
        <scene sceneID="ycH-JB-tkc">
            <objects>
                <tableViewController id="wgM-jh-B5e" customClass="HomeViewController" customModule="Cordfm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="246" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9tc-W3-OEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Contests near Los Angeles, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CcC-KQ-fkn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="246" id="ym6-C6-8gD" customClass="customCell" customModule="Cordfm" customModuleProvider="target">
                                <rect key="frame" x="16" y="125.5" width="343" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ym6-C6-8gD" id="TaW-I5-lso">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9304043" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-6F-nVj">
                                            <rect key="frame" x="-1" y="0.0" width="345" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="183" id="pmZ-XA-4b4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Elliot - Kansas City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-MW-vQB">
                                            <rect key="frame" x="16" y="192" width="311" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 7 8:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-IW-UzD">
                                            <rect key="frame" x="16" y="220" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ha5-6F-nVj" firstAttribute="top" secondItem="TaW-I5-lso" secondAttribute="topMargin" constant="-11" id="0dp-09-yhe"/>
                                        <constraint firstItem="ck9-MW-vQB" firstAttribute="firstBaseline" secondItem="Ha5-6F-nVj" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="3W1-pA-1Rw"/>
                                        <constraint firstItem="cXx-IW-UzD" firstAttribute="leading" secondItem="TaW-I5-lso" secondAttribute="leading" constant="16" id="75y-A3-nJw"/>
                                        <constraint firstItem="Ha5-6F-nVj" firstAttribute="centerX" secondItem="cXx-IW-UzD" secondAttribute="centerX" id="BFe-rd-B9D"/>
                                        <constraint firstAttribute="trailing" secondItem="cXx-IW-UzD" secondAttribute="trailing" constant="16" id="HNN-lG-AfJ"/>
                                        <constraint firstItem="cXx-IW-UzD" firstAttribute="top" secondItem="ck9-MW-vQB" secondAttribute="bottom" constant="4" id="JaL-Vj-ooX"/>
                                        <constraint firstItem="Ha5-6F-nVj" firstAttribute="centerX" secondItem="TaW-I5-lso" secondAttribute="centerX" id="Ng2-AB-Px4"/>
                                        <constraint firstItem="Ha5-6F-nVj" firstAttribute="centerX" secondItem="ck9-MW-vQB" secondAttribute="centerX" id="WzE-wK-emN"/>
                                        <constraint firstAttribute="trailing" secondItem="ck9-MW-vQB" secondAttribute="trailing" constant="16" id="ZF1-gO-Ekh"/>
                                        <constraint firstItem="Ha5-6F-nVj" firstAttribute="leading" secondItem="TaW-I5-lso" secondAttribute="leadingMargin" constant="-16" id="hzc-rV-mYJ"/>
                                        <constraint firstItem="ck9-MW-vQB" firstAttribute="leading" secondItem="TaW-I5-lso" secondAttribute="leading" constant="16" id="xSj-fi-NHo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImage" destination="Ha5-6F-nVj" id="xPp-Rd-ZiK"/>
                                    <outlet property="cellView" destination="TaW-I5-lso" id="uU8-yM-VPL"/>
                                    <outlet property="mainText" destination="ck9-MW-vQB" id="zCn-Re-lqk"/>
                                    <outlet property="secondaryText" destination="cXx-IW-UzD" id="0BD-ts-1Y9"/>
                                    <segue destination="I6L-bh-WZy" kind="show" id="4XB-Eo-Yre"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wgM-jh-B5e" id="Khb-Xg-1BZ"/>
                            <outlet property="delegate" destination="wgM-jh-B5e" id="7aa-6k-UlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chord" id="joU-R1-knQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="arD-0y-bsg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qPN-Ub-3aW">
                                <rect key="frame" x="275" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="               "/>
                                <connections>
                                    <action selector="notify:" destination="wgM-jh-B5e" eventType="touchUpInside" id="FCL-i5-FTg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Wck-A6-v3w" kind="show" identifier="toProfile" id="h2G-Al-tCB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPg-1p-U8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="379.16041979010498"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="E3q-io-6c2">
            <objects>
                <viewController id="I6L-bh-WZy" customClass="RecordVideoViewController" customModule="Cordfm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iw9-X1-YIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9304043" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-vH-WTM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="so8-Po-zFQ"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-yW-mYv">
                                <rect key="frame" x="0.0" y="377" width="375" height="290"/>
                                <connections>
                                    <segue destination="gdF-nu-TxM" kind="embed" id="nOP-oR-GzK"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Elliot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyj-kN-nOF">
                                <rect key="frame" x="16" y="44" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 7 8:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-4O-ZUA">
                                <rect key="frame" x="16" y="311" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jib-nP-1MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kansas City, MO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-yn-UuP">
                                <rect key="frame" x="16" y="342" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ny2-9Z-qIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LJy-yW-mYv" secondAttribute="bottom" id="4vW-nk-1ni"/>
                            <constraint firstItem="jxE-vH-WTM" firstAttribute="trailing" secondItem="jyj-kN-nOF" secondAttribute="trailing" constant="16" id="7aw-di-LbJ"/>
                            <constraint firstItem="Mbu-yn-UuP" firstAttribute="leading" secondItem="Ln3-4O-ZUA" secondAttribute="leading" id="87w-av-Qec"/>
                            <constraint firstItem="Mbu-yn-UuP" firstAttribute="centerX" secondItem="LJy-yW-mYv" secondAttribute="centerX" id="B3t-5g-jpR"/>
                            <constraint firstItem="Mbu-yn-UuP" firstAttribute="trailing" secondItem="jyj-kN-nOF" secondAttribute="trailing" id="BMm-TN-R6I"/>
                            <constraint firstItem="Mbu-yn-UuP" firstAttribute="leading" secondItem="jyj-kN-nOF" secondAttribute="leading" id="EIH-c2-xOD"/>
                            <constraint firstItem="Mbu-yn-UuP" firstAttribute="centerX" secondItem="jxE-vH-WTM" secondAttribute="centerX" id="EtG-bw-HdA"/>
                            <constraint firstItem="Ln3-4O-ZUA" firstAttribute="top" secondItem="BOG-9s-Izj" secondAttribute="top" constant="267" id="G5I-U9-EvL"/>
                            <constraint firstItem="LJy-yW-mYv" firstAttribute="top" secondItem="BOG-9s-Izj" secondAttribute="top" constant="333" id="HjS-2b-vYW"/>
                            <constraint firstItem="Mbu-yn-UuP" firstAttribute="trailing" secondItem="Ln3-4O-ZUA" secondAttribute="trailing" id="RwB-7z-Lq0"/>
                            <constraint firstItem="Ln3-4O-ZUA" firstAttribute="top" secondItem="jyj-kN-nOF" secondAttribute="bottom" constant="214" id="jlt-3p-ycP"/>
                            <constraint firstItem="jxE-vH-WTM" firstAttribute="top" secondItem="Iw9-X1-YIc" secondAttribute="topMargin" constant="-44" id="lcR-ap-o4c"/>
                            <constraint firstItem="Mbu-yn-UuP" firstAttribute="top" secondItem="Ln3-4O-ZUA" secondAttribute="bottom" constant="-4" id="qDT-eJ-wOG"/>
                            <constraint firstItem="Mbu-yn-UuP" firstAttribute="top" secondItem="jyj-kN-nOF" secondAttribute="bottom" constant="245" id="sTg-L4-UAi"/>
                            <constraint firstItem="LJy-yW-mYv" firstAttribute="trailing" secondItem="jyj-kN-nOF" secondAttribute="trailing" constant="16" id="urt-5W-GgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOG-9s-Izj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aw7-pC-ZrI"/>
                    <connections>
                        <outlet property="date" destination="Ln3-4O-ZUA" id="a0U-P2-ZyP"/>
                        <outlet property="image" destination="jxE-vH-WTM" id="Eyb-TN-QU6"/>
                        <outlet property="location" destination="Mbu-yn-UuP" id="MC3-Fj-cPG"/>
                        <outlet property="name" destination="jyj-kN-nOF" id="Z8O-O2-0uT"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="toFilter1" id="bT5-tP-hev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOZ-vh-a1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="384.55772113943033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0OI-d8-8FB">
            <objects>
                <viewController id="Wck-A6-v3w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHz-Ol-LO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xexyq9p2104nvukvm0wt6d9ar735ngcf-res960" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-Aw-1a0">
                                <rect key="frame" x="115.5" y="96" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="XzP-YI-9Dw"/>
                                    <constraint firstAttribute="height" constant="144" id="pof-cV-in9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drew Patel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-Gg-cvQ">
                                <rect key="frame" x="91" y="248" width="192" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3)" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-ip-92G">
                                <rect key="frame" x="19" y="459" width="340" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="aHi-4d-8AO"/>
                                    <constraint firstAttribute="height" constant="188" id="xnj-pT-1nH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 10 8:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-aU-bTZ">
                                <rect key="frame" x="29" y="572" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9jA-Ub-ash"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oz-nb-bmn">
                                <rect key="frame" x="29" y="603" width="323" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="FnV-bL-FKz"/>
                                    <constraint firstAttribute="height" constant="37" id="j8A-5N-t8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stalley" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDh-Y0-zQm">
                                <rect key="frame" x="29" y="469" width="254" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAC-zl-53M">
                                <rect key="frame" x="300" y="469" width="52" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-WE-329">
                                <rect key="frame" x="91" y="271" width="192" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="RIq-Ph-0da"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="100">
                                        <attributes>
                                            <font key="NSFont" size="64" name="SFProText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Conversions ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ECK-WE-329" firstAttribute="trailing" secondItem="sDh-Y0-zQm" secondAttribute="trailing" id="5pR-6V-unT"/>
                            <constraint firstItem="ECK-WE-329" firstAttribute="trailing" secondItem="pGg-Gg-cvQ" secondAttribute="trailing" id="DpZ-pY-CoE"/>
                            <constraint firstItem="4mb-aU-bTZ" firstAttribute="top" secondItem="sDh-Y0-zQm" secondAttribute="bottom" constant="50" id="E0e-SU-oz3"/>
                            <constraint firstItem="ECK-WE-329" firstAttribute="top" secondItem="cQz-Aw-1a0" secondAttribute="bottom" constant="31" id="E1a-cV-dZD"/>
                            <constraint firstItem="4mb-aU-bTZ" firstAttribute="leading" secondItem="JSI-ip-92G" secondAttribute="trailing" constant="-330" id="E1v-V1-x92"/>
                            <constraint firstItem="JSI-ip-92G" firstAttribute="top" secondItem="CAC-zl-53M" secondAttribute="bottom" constant="-63" id="FFX-8d-Zo7"/>
                            <constraint firstItem="2oz-nb-bmn" firstAttribute="top" secondItem="4mb-aU-bTZ" secondAttribute="bottom" constant="-4" id="GhN-jF-PzT"/>
                            <constraint firstItem="ECK-WE-329" firstAttribute="leading" secondItem="pGg-Gg-cvQ" secondAttribute="leading" id="LYB-ih-xfA"/>
                            <constraint firstItem="2oz-nb-bmn" firstAttribute="top" secondItem="4mb-aU-bTZ" secondAttribute="bottom" constant="-4" id="Mag-B7-nOu"/>
                            <constraint firstItem="pGg-Gg-cvQ" firstAttribute="top" secondItem="cQz-Aw-1a0" secondAttribute="bottom" constant="8" id="O6M-S5-fAb"/>
                            <constraint firstItem="2oz-nb-bmn" firstAttribute="leading" secondItem="4mb-aU-bTZ" secondAttribute="leading" id="PZu-XM-t3r"/>
                            <constraint firstItem="2oz-nb-bmn" firstAttribute="trailing" secondItem="4mb-aU-bTZ" secondAttribute="trailing" id="Q0A-do-XQb"/>
                            <constraint firstItem="ECK-WE-329" firstAttribute="centerX" secondItem="hHz-Ol-LO2" secondAttribute="centerX" id="TLG-gS-re2"/>
                            <constraint firstItem="JSI-ip-92G" firstAttribute="top" secondItem="sDh-Y0-zQm" secondAttribute="bottom" constant="-63" id="lgK-nq-2sl"/>
                            <constraint firstItem="JSI-ip-92G" firstAttribute="top" secondItem="ECK-WE-329" secondAttribute="bottom" constant="29" id="omM-8o-rwg"/>
                            <constraint firstItem="ECK-WE-329" firstAttribute="centerX" secondItem="cQz-Aw-1a0" secondAttribute="centerX" id="qVf-aq-Pd8"/>
                            <constraint firstItem="CAC-zl-53M" firstAttribute="leading" secondItem="JSI-ip-92G" secondAttribute="trailing" constant="-59" id="uZd-wh-6dV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtM-eT-imN"/>
                    </view>
                    <navigationItem key="navigationItem" id="9K8-YO-YjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnR-IT-jBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1152"/>
        </scene>
        <!--Music Table Controller-->
        <scene sceneID="CQO-MW-iOd">
            <objects>
                <tableViewController id="gdF-nu-TxM" customClass="MusicTableController" customModule="Cordfm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBj-6x-Edf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Remixables" id="mcm-jo-tkV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="8LQ-Yv-eJ8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LQ-Yv-eJ8" id="YiH-YQ-Y8z">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stalley X Lil Wayne Remix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-q3-7GM">
                                                    <rect key="frame" x="77" y="20" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-EM-j3g">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="play.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="9UJ-Un-YDb">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UJ-Un-YDb" id="Rfs-lX-JAk">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swaggin [Clean]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-RD-kl1">
                                                    <rect key="frame" x="77" y="20" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-FQ-Hqb">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="play.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="ab0-GW-llc">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ab0-GW-llc" id="ucD-qY-pPI">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power Circle Marshmello Remix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-f3-77u">
                                                    <rect key="frame" x="77" y="20" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-Pn-reG">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="play.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gdF-nu-TxM" id="GL7-MX-WNg"/>
                            <outlet property="delegate" destination="gdF-nu-TxM" id="Dcx-O9-Xxe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da6-c5-HYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sq-lk-IkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Em4-XV-n5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Wf-jy-CXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgM-jh-B5e" kind="relationship" relationship="rootViewController" id="RTg-i4-qGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWI-tR-j4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="379.16041979010498"/>
        </scene>
    </scenes>
    <resources>
        <image name="9304043" width="150" height="150"/>
        <image name="download (3)" width="150" height="84"/>
        <image name="play.circle.fill" catalog="system" width="64" height="62"/>
        <image name="xexyq9p2104nvukvm0wt6d9ar735ngcf-res960" width="127.5" height="127.5"/>
    </resources>
</document>
